<!DOCTYPE html>
<html>
<body>
<title>My First Webpage!</title>
<h1>Hamza</h1>
<p>My name is Hamza and I like football.</p>
<a href="https://www.instagram.com">My favourite Website.</a>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOhch-sEfOIJAoyfgKwXZYk62seePNnGyjR--gXg8Fl4TnbbFt87SP4RoW5RMK-nxeQLg&usqp=CAU" alt="Sample Image">
<ul>
    <li>football</li>
    <li>online games</li>
    <li>coding</li>
</ul>
<button onclick="alert('Hello Hamza!')">Click Me.</button>


</body>
</html>